<!DOCTYPE html>
  <html>
  <head>
    <title>Leap JavaScript API</title>
    <link rel="stylesheet" type="text/css" href="leap.css">
  </head>
  <body style="height:100%; display:table;">
    <h1>Leap JavaScript/WebSocket Sample</h1>
    <div id="connection">WebSocket not connected</div>
    <div id="main" style="width:100%; height:100%; margin:10px; display:table-row;">
      <p>JSON Frame data:</p>
      <p>Paused? <span id="paused"></span></p>
      <div id="output"></div>
    </div>
  <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="leap.js"></script>
  <script type="text/javascript" src="handlebars-1.0.rc.1.js"></script>
  <script id="gestures-template" type="text/x-handlebars-template">
    <div id="gestures">
      <p>Gestures</p>

      {{#each gestures}}
      <p>ID: {{this.id}}</p>
      <p>Type: {{this.type}}</p>
      <table>
        <tr>
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
        </tr>
        <tr>
          <td>Direction</td>
          <td>{{this.direction.[0]}}</td>
          <td>{{this.direction.[1]}}</td>
          <td>{{this.direction.[2]}}</td>
        </tr>
      {{/each}}
      </table>
    </div>
  </script>
  <script id="hands-template" type="text/x-handlebars-template">
    <div id="hands">
      <p># of hands: {{hands.length}}</p>

      {{#each hands}}
      <p>ID: {{this.id}}</p>
      <table>
        <tr>
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
        </tr>
        <tr>
          <td>Palm Position</tc>
          <td>{{this.palmPosition.[0]}}</td>
          <td>{{this.palmPosition.[1]}}</td>
          <td>{{this.palmPosition.[2]}}</td>
        </tr>
        <tr>
          <td>Direction</td>
          <td>{{this.direction.[0]}}</td>
          <td>{{this.direction.[1]}}</td>
          <td>{{this.direction.[2]}}</td>
        </tr>
        <tr>
          <td>Sphere Center</td>
          <td>{{this.sphereCenter.[0]}}</td>
          <td>{{this.sphereCenter.[1]}}</td>
          <td>{{this.sphereCenter.[2]}}</td>
        </tr>
        <tr>
          <td>Sphere Radius</td>
          <td colspan="3">{{this.sphereRaduis}}</td>
        </tr>
      {{/each}}
      </table>
    </div>
  </script>
  <script id="pointables-template" type="text/x-handlebars-template">
    <div id="pointables">
      <p># of pointables: {{pointables.length}}</p>

      {{#each pointables}}
      <p>ID: {{this.id}}</p>
      <p>Hand ID: {{this.handId}}</p>
      <p>Length: {{this.length}}</p>
      <p>Is a tool? {{tool}}</p>
      <table>
        <tr>
          <th></th>
          <th>X</th>
          <th>Y</th>
          <th>Z</th>
        </tr>
        <tr>
          <td>Direction</td>
          <td>{{this.direction.[0]}}</td>
          <td>{{this.direction.[1]}}</td>
          <td>{{this.direction.[2]}}</td>
        </tr>
        <tr>
          <td>Tip Position</tc>
          <td>{{this.tipPosition.[0]}}</td>
          <td>{{this.tipPosition.[1]}}</td>
          <td>{{this.tipPosition.[2]}}</td>
        </tr>
        <tr>
          <td>Tip Velocity</td>
          <td>{{this.tipVelocity.[0]}}</td>
          <td>{{this.tipVelocity.[1]}}</td>
          <td>{{this.tipVelocity.[2]}}</td>
        </tr>
      {{/each}}
      </table>
    </div>
  </script>
  <script>
    var pausedFrame = null;
    var latestFrame = null;
    var handsTemplate, pointablesTemplate, gesturesTemplate;

    // Support both the WebSocket and MozWebSocket objects
    if ((typeof(WebSocket) == 'undefined') &&
        (typeof(MozWebSocket) != 'undefined')) {
      WebSocket = MozWebSocket;
    }

    // Create the socket with event handlers
    $(document).ready(function () {
      $('#paused').text(pausedFrame ? "Yes" : "No");

      initTemplates();

      Leap.loop({enableGestures: true}, function (frame, done) {
        latestFrame = frame;
        renderTabularData(pausedFrame || latestFrame);
        done();
      });
    });

    $(document).on('keypress', function (e) {
      if (e.which != 32) {
        return;
      }

      if (pausedFrame == null) {
        pausedFrame = latestFrame;
      } else {
        pausedFrame = null;
      }

      $('#paused').text(pausedFrame ? "Yes" : "No");
    });

    function initTemplates () {
      var handsSource = $("#hands-template").html();
      handsTemplate = Handlebars.compile(handsSource);
      var pointablesSource = $("#pointables-template").html();
      pointablesTemplate = Handlebars.compile(pointablesSource);
      var gesturesSource = $("#gestures-template").html();
      gesturesTemplate = Handlebars.compile(gesturesSource);
    };

    function renderTabularData (leapData) {
      var handsHtml = handsTemplate({hands: leapData.hands});
      var gesturesHtml = gesturesTemplate({gestures: leapData.gestures});
      var pointablesHtml = pointablesTemplate({pointables: leapData.pointables});
      $("#output").empty().append(handsHtml).append(gesturesHtml).append(pointablesHtml);
    };
    </script>
  </body>
</html>
